<!DOCTYPE html>
<html>
<head>
	<title>Sport</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		
		body {
			font-family: Arial;
			font-size: 16px;
		}

		#menu {
			width: 900px;
			height: 70px;
			background: #313dee;
			margin: 50px auto;
		}

		ul.root > li {
			list-style: none;
			float: left;
			position: relative;

		}

		ul.root > li > a{
			text-decoration: none;
			color: #FFF;
			padding: 15px 15px;
			line-height: 40px;
			display: block;
		}

		ul.root > li > a:hover {
			background: blue;
			color: white;
			transition: ease-in 0.60s;
			-moz-transition: ease-in 0.35s;
			-webkit-transition: ease-in 0.35s;
		}

		ul.submenu {
			width: 250px;
			background: #313dee;
			min-height: 150px;
			display: none;
			position: absolute;
		}
		ul.submenu li {
			list-style: none;
		}

		ul.submenu li a {
			color: #FFF;
			text-decoration: none;
			display: block;
			border-top: 1px solid #ccc;
			line-height: 50px;
			text-indent: 10px; 
		}

		ul.submenu li a:hover {
			background: blue;
			color: white;
			transition: ease-in 0.60s;
			-moz-transition: ease-in 0.35s;
			-webkit-transition: ease-in 0.35s;

		}

		ul.root > li:hover ul.submenu {
			display: block;
			opacity: 1;
			transition: ease-out 0.60s;
			-moz-transition: ease-in 0.35s;
			-webkit-transition: ease-in 0.35s;

		}

	</style>
</head>
<body>
		<div id="home">
				<h1>New Sports</h1>
						<style>	
							body {
								font-family: Arial;
								font-size: 16px;
							}

							#home {
								width: 800px;
								height: 80px;
								margin: 50px auto;
								color: red;
							}
						</style>
		</div>
		<div id="menu">
			<ul class="root">
						<li><a href="">V-League</a>
								<ul class="submenu">
									<li><a href="">Lịch thi đấu</a></li>
									<li><a href="">Video</a></li>
									<li><a href="">Sự kiện bình luận</a></li>
									<li><a href="">Bảng xếp hạng</a></li>
									<li><a href="">Kết quả bóng đá</a></li>
									<li><a href="">Top ghi bàn</a></li>	
								</ul>
						</li>
						<li><a href="">Premier League</a>
								<ul class="submenu">
									<li><a href="">Lịch thi đấu</a></li>
									<li><a href="">Video</a></li>
									<li><a href="">Sự kiện bình luận</a></li>
									<li><a href="">Bảng xếp hạng</a></li>
									<li><a href="">Kết quả bóng đá</a></li>
									<li><a href="">Top ghi bàn</a></li>	
								</ul>
						</li>
						<li><a href="">LaLiga</a>
								<ul class="submenu">
									<li><a href="">Lịch thi đấu</a></li>
									<li><a href="">Video</a></li>
									<li><a href="">Sự kiện bình luận</a></li>
									<li><a href="">Bảng xếp hạng</a></li>
									<li><a href="">Kết quả bóng đá</a></li>
									<li><a href="">Top ghi bàn</a></li>	
								</ul>
						</li>
						<li><a href="">SERIE A</a>
								<ul class="submenu">
									<li><a href="">Lịch thi đấu</a></li>
									<li><a href="">Video</a></li>
									<li><a href="">Sự kiện bình luận</a></li>
									<li><a href="">Bảng xếp hạng</a></li>
									<li><a href="">Kết quả bóng đá</a></li>
									<li><a href="">Top ghi bàn</a></li>	
								</ul>
						</li>
						<li><a href="">BUNDESLIGA</a>
								<ul class="submenu">
									<li><a href="">Lịch thi đấu</a></li>
									<li><a href="">Video</a></li>
									<li><a href="">Sự kiện bình luận</a></li>
									<li><a href="">Bảng xếp hạng</a></li>
									<li><a href="">Kết quả bóng đá</a></li>
									<li><a href="">Top ghi bàn</a></li>	
								</ul>
						</li>
						<li><a href="">Champions League</a>
								<ul class="submenu">
									<li><a href="">Lịch thi đấu</a></li>
									<li><a href="">Video</a></li>
									<li><a href="">Sự kiện bình luận</a></li>
									<li><a href="">Bảng xếp hạng</a></li>
									<li><a href="">Kết quả bóng đá</a></li>
									<li><a href="">Top ghi bàn</a></li>	
								</ul>
						</li>
						<li><a href="">Europa League</a>
								<ul class="submenu">
									<li><a href="">Lịch thi đấu</a></li>
									<li><a href="">Video</a></li>
									<li><a href="">Sự kiện bình luận</a></li>
									<li><a href="">Bảng xếp hạng</a></li>
									<li><a href="">Kết quả bóng đá</a></li>
									<li><a href="">Top ghi bàn</a></li>	
								</ul>
						</li>
			</ul>
		
</body>
</html>